{
  "name": "com.dobby.google-sheets",
  "version": "1.0.0",
  "displayName": "Google Sheets for Unity",
  "description": "UPM-compatible Google Sheets access",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
  "keywords": [
    "UGS",
    "Unity Google Sheets",
    "Google Sheet"
  ],
  "author": {
    "name": "shlifedev",
    "email": "shlifedev@gmail.com",
    "url": "https://www.unity3d.com"
  }
}